# ATM

./: ATM.sln
AccountService/: AccountService.csproj  Program.cs  appsettings.json
AccountService/AccountOperations/: AccountOperations.cs
AccountService/AutoMapper/: AccountMapper.cs
AccountService/Commands/Implementations/: UpdateAccountCommand.cs
AccountService/Commands/Interfaces/: IUpdateAccountCommand.cs
AccountService/Constants/: Constants.cs
AccountService/Controllers/: AccountController.cs
AccountService/Exceptions/: AccountNotExistException.cs
AccountService/Handlers/: GetAccountBalanceHandler.cs  UpdateAccountBalanceHandler.cs
AccountService/Properties/: launchSettings.json
AccountService/Queries/Implementations/: GetAccountQuery.cs
AccountService/Queries/Interfaces/: IGetAccountQuery.cs
AccountService/Startup/: RegisterMiddlewaresExtension.cs  RegisterServicesExtension.cs
TransactionService/: Program.cs  TransactionService.csproj  appsettings.json
TransactionService/ATMOperations/BillDistributionStrategy/: HighDistributionStrategy.cs  IBillDistributionStrategy.cs
TransactionService/ATMOperations/Deposit/: ATMDeposit.cs  IATMDeposit.cs
TransactionService/ATMOperations/Withdrawal/: ATMWithdrawal .cs  IATMWithdrawal .cs
TransactionService/AccountServiceClient/: ApiClient.cs  IApiClient.cs
TransactionService/Commands/Implementations/: AccountDepositCommand.cs
TransactionService/Commands/Interfaces/: IAccountDepositCommand.cs
TransactionService/Constants/: Constants.cs
TransactionService/Controllers/: AccountDepositController.cs  AccountWithdrawalController.cs
TransactionService/Exceptions/: ApiException.cs  BadRequestException.cs  BillsDistributionException.cs  ExceptionsTypes.cs  InsufficientFundsException.cs  NotFoundException.cs  TransactionProcessingException.cs  WithdrawalProcessingException.cs
TransactionService/Extensions/: IsValidDepositWithdrawalAmountExtension.cs
TransactionService/Handlers/: AccountDepositHandler.cs  AccountWithdrawalHandler.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Queries/Implementations/: AccountWithdrawalQuery.cs
TransactionService/Queries/Interfaces/: IAccountWithdrawalQuery.cs
TransactionService/Startup/: RegisterMiddlewaresExtension.cs  RegisterServicesExtension.cs
TransactionService/Validation/: DepositValidator.cs  WithdrawalValidator.cs
(+34 files in other folders)
